<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>subwindow</class>
 <widget class="QWidget" name="subwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="minimumSize">
      <size>
       <width>1055</width>
       <height>415</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1055</width>
       <height>415</height>
      </size>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>250</number>
     </attribute>
     <row>
      <property name="text">
       <string>PA</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>PB</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>GN6000</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>GN9000</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>RL6000</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>RL9000</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>RLS</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>RLL</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>REF</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>HP-365</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SP365</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SP530</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SP590</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Abbreviation</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Wavelength</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>IDs</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Panel-type A
</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>C-PLUS RECT-20 (COMET)
</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>01-10</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Panel-type B
</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>C-PLUS RECT-28 (COMET)
</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>01-12</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Goose-neck + CL6000
</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>Goose-neck light guide 1500 ECO + focusing attachment (ZEISS) + CL6000 (ZEISS)
</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </item>
     <item row="2" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>Goose-neck +CL9000
</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string>Goose-neck light guide 1500 ECO + focusing attachment (ZEISS) + CL9000 (ZEISS)
</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </item>
     <item row="3" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>Ring light (ZEISS) + CL6000
</string>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>Slit-ring illuminator 1500 ECO (ZEISS) + CL6000 (ZEISS)
</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </item>
     <item row="4" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>Ring light (ZEISS) + CL9000
</string>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string>Slit-ring illuminator 1500 ECO (ZEISS) + CL9000 (ZEISS)
</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </item>
     <item row="5" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>wl
</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>Ring light (Schott)
</string>
      </property>
     </item>
     <item row="6" column="2">
      <property name="text">
       <string>Easy LED ring light (SCHOTT AG)
</string>
      </property>
     </item>
     <item row="6" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>wl</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>Ring light (LAOWA)
</string>
      </property>
     </item>
     <item row="7" column="2">
      <property name="text">
       <string>Front LED Ring Light of Laowa 25mm f/2.8 2.5-5X Ultra-Macro (LAOWA)

</string>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </item>
     <item row="7" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>Reflecter
</string>
      </property>
     </item>
     <item row="8" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="8" column="3">
      <property name="text">
       <string>No ID</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>uv 365nm
</string>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>UV-high-power 365 nm
</string>
      </property>
     </item>
     <item row="9" column="2">
      <property name="text">
       <string>LED365-9UV033B (OptoCode)
</string>
      </property>
     </item>
     <item row="9" column="3">
      <property name="text">
       <string>01-04</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>uv 365nm
</string>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>Spot 365 nm
</string>
      </property>
     </item>
     <item row="10" column="2">
      <property name="text">
       <string>LED365/L-STND (OptoCode)
</string>
      </property>
     </item>
     <item row="10" column="3">
      <property name="text">
       <string>01-06</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>uv 530nm
</string>
      </property>
     </item>
     <item row="11" column="1">
      <property name="text">
       <string>Spot 530 nm
</string>
      </property>
     </item>
     <item row="11" column="2">
      <property name="text">
       <string>LED530/L-STND (OptoCode)
</string>
      </property>
     </item>
     <item row="11" column="3">
      <property name="text">
       <string>01-02</string>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>uv 590nm</string>
      </property>
     </item>
     <item row="12" column="1">
      <property name="text">
       <string>Spot 590 nm</string>
      </property>
     </item>
     <item row="12" column="2">
      <property name="text">
       <string>LED590/L-STND (OptoCode)</string>
      </property>
     </item>
     <item row="12" column="3">
      <property name="text">
       <string>01-02</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
